# Yingyun

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: mapping.txt  seeds.txt  unused.txt
app/src/androidTest/java/com/zhongping/yingyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongping/yingyun/: BaseActivity.java  ViewPagerFragment.java
app/src/main/java/com/zhongping/yingyun/activity/: ForgetPsdActivity.java  LoginActivity.java  LoginSuccessActivity.java  MsgCodeActivity.java  ProtocolActivity.java  RegisterActivity.java
app/src/main/java/com/zhongping/yingyun/bean/: LoginBean.java  MsgBean.java  RegisterBean.java  ResultBean.java
app/src/main/java/com/zhongping/yingyun/fragment/: Fragment_Company.java  Fragment_Person.java
app/src/main/java/com/zhongping/yingyun/tool/: SPUtils.java  StringUtil.java  ThreadUtil.java  ToastUtils.java  Urls.java
app/src/main/java/com/zhongping/yingyun/tool/Permission/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
app/src/main/res/anim/: progressbar_loading.xml  rotate_anim.xml
app/src/main/res/color/: msg_text_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_repair.xml  bg_sure.xml  et_cursor.xml  et_underline.xml  msg_line.xml  msg_select_line.xml  msg_unselect_line.xml  rb_bg.xml
app/src/main/res/layout/: activity_forgetpsd.xml  activity_login.xml  activity_msgcode.xml  activity_protocol.xml  activity_register.xml  activity_success.xml  fragment_company.xml  fragment_person.xml  pop_jianpan.xml  view_verify_code.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhongping/yingyun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
